<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instituto de Computação</title>
    <style>
        div{
            margin: 2px;
        }
        #col1{
            background-color: red;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #col2{
            background-color: red;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #col3{
            background-color: red;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #col4{
            background-color: red;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #col5{
            background-color: red;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    Informe a altura das barras: <input id="h1" type="number">
    <input id="h2" type="number">
    <input id="h3" type="number">
    <input id="h4" type="number">
    <input id="h5" type="number">
    <br>
    Informe as larguras das barras: <input id='largura' type="number">

    <br>
    <button id="desenhar">Desenhar o gráfico</button>
    <br>
    <div id="col1"></div>
    <div id="col2"></div>
    <div id="col3"></div>
    <div id="col4"></div>
    <div id="col5"></div>
    <script>
        var botao = document.getElementById('desenhar');
        botao.onclick = function(){
            for(var i = 1; i <= 5; i++){
                var altura = document.getElementById('h' + i);
                var largura = document.getElementById('largura');
                var col = document.getElementById('col' + i);
                col.style.height = altura.value + "px";
                col.style.width = largura.value + "px";
            }
            return false;
        }
    </script>
</body>
</html>